{
    "Spark": {
        "App": {
            "Name": "ENV_APP_NAME",
            "Environment": "ENV_ENVIRONMENT"
        },
        "Auth": {
            "LoginPath": "/login",
            "LogoutPath": "/logout",
            "AccessDeniedPath": "/access-denied",
            "CookieExpirationDays": 5,
            // Auth settings are not yet implemented, these are just placeholders
            "EmailConfirmation": false,
            "Password": {
                "RequiredLength": 8,
                "RequireDigit": true,
                "RequireUppercase": false,
                "RequireNonAlphanumeric": false,
                "ResetExpires": 60
            }
        },
        "Database": {
            "Default": "ENV_DB_CONNECTION",
            "Drivers": {
                "Sqlite": {
                    "Database": "ENV_DB_DATABASE"
                },
                "Mysql": {
                    "Database": "ENV_DB_DATABASE",
                    "Host": "ENV_DB_HOST",
                    "Port": "ENV_DB_PORT",
                    "Username": "ENV_DB_USERNAME",
                    "Password": "ENV_DB_PASSWORD"
                },
                "Postgres": {
                    "Database": "ENV_DB_DATABASE",
                    "Host": "ENV_DB_HOST",
                    "Port": "ENV_DB_PORT",
                    "Username": "ENV_DB_USERNAME",
                    "Password": "ENV_DB_PASSWORD"
                },
                "Sqlserver": {
                    "Database": "ENV_DB_DATABASE",
                    "Host": "ENV_DB_HOST",
                    "Port": "ENV_DB_PORT",
                    "Username": "ENV_DB_USERNAME",
                    "Password": "ENV_DB_PASSWORD",
                    "DbTrustCertificate": "ENV_DB_TRUST_CERTIFICATE",
                    "DbIntegratedSecurity": "ENV_DB_INTEGRATED_SECURITY"
                }
            }

        },
        "Log": {
            "Default": "ENV_LOG_CHANNEL",
            "Level": "ENV_LOG_LEVEL",
            "Channels": {
                "File": {
                    "Path": "Storage/Logging/Spark.log"
                },
                "Console": {
                }
            }
        },
        "Mail": {
            "Default": "ENV_MAIL_MAILER",
            "Mailers": {
                "Smtp": {
                    "Host": "ENV_MAIL_HOST",
                    "Port": "ENV_MAIL_Port",
                    "Username": "ENV_MAIL_USERNAME",
                    "Password": "ENV_MAIL_PASSWORD"
                },
                "File": {
                    "Path": "Storage/Mail/mail.log"
                }
            },
            "From": {
                "Address": "ENV_MAIL_FROM_ADDRESS",
                "Name": "ENV_MAIL_FROM_NAME"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
